plugins {
    id 'java'
    id 'application'
}

//java {
//
//    sourceCompatability = JavaVersion.VERSION_14;
//    targetCompatability = JavaVersion.VERSION_14;
//}

//configurations.all {
//
//    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
//}

project.ext.d4j = "3.1.0-SNAPSHOT"

group 'io.github.shadowchild.arcanine'
mainClassName = 'io.github.shadowchild.arcanine.Arcanine'
//rootProject.name = 'Arcanine'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation "com.discord4j:discord4j-core:$d4j"
    implementation ('com.github.ShadowChild:Cybernize2:master-SNAPSHOT') { changing = true }
}

ext.sharedManifest = manifest {

    attributes 'Main-Class' : 'io.github.shadowchild.arcanine.Arcanine'
}

jar {

    manifest = project.manifest {
        from sharedManifest
    }
}

task uberJar(type: Jar) {

    manifest = project.manifest {
        from sharedManifest
    }

    dependsOn build

    archiveClassifier = 'fat'

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar')}.collect { zipTree(it) }
    }
}
